pablo@HP-255:~/Programacion/personal/DataEngineerP$ make up-build
docker compose up --build
[+] up 17/17
 ✔ Image apache/spark:3.5.0 Pulled                                                                                               77.9s 
 ✔ Container airflow_init  Recreated                                                                                              0.9s 
 ✔ Container airflow_scheduler Recreated                                                                                          1.1s 
 ✔ Container spark_master  Recreated                                                                                              0.7s 
 ✔ Container airflow_webserver Recreated                                                                                          1.1s 
 ✔ Container spark_worker  Recreated                                                                                              0.0s 
Attaching to airflow_init, airflow_scheduler, airflow_webserver, minio_datalake, spark_master, spark_worker
minio_datalake  | MinIO Object Storage Server
minio_datalake  | Copyright: 2015-2025 MinIO, Inc.
minio_datalake  | License: GNU AGPLv3 - https://www.gnu.org/licenses/agpl-3.0.html
minio_datalake  | Version: RELEASE.2025-09-07T16-13-09Z (go1.24.6 linux/amd64)
minio_datalake  | 
minio_datalake  | API: http://172.28.0.3:9000  http://127.0.0.1:9000 
minio_datalake  | WebUI: http://172.28.0.3:9001 http://127.0.0.1:9001  
minio_datalake  | 
minio_datalake  | Docs: https://docs.min.io
minio_datalake  | WARN: Detected default credentials 'minioadmin:minioadmin', we recommend that you change these values with 'MINIO_ROOT_USER' and 'MINIO_ROOT_PASSWORD' environment variables
spark_master    | Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
spark_master    | 25/12/21 21:37:55 INFO Master: Started daemon with process name: 7@d4833b8ae90b
spark_master    | 25/12/21 21:37:55 INFO SignalUtils: Registering signal handler for TERM
spark_master    | 25/12/21 21:37:55 INFO SignalUtils: Registering signal handler for HUP
spark_master    | 25/12/21 21:37:55 INFO SignalUtils: Registering signal handler for INT
spark_worker    | Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
spark_worker    | 25/12/21 21:37:55 INFO Worker: Started daemon with process name: 1@052161fb945f
spark_worker    | 25/12/21 21:37:55 INFO SignalUtils: Registering signal handler for TERM
spark_worker    | 25/12/21 21:37:55 INFO SignalUtils: Registering signal handler for HUP
spark_worker    | 25/12/21 21:37:55 INFO SignalUtils: Registering signal handler for INT
spark_master    | 25/12/21 21:37:55 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
spark_master    | 25/12/21 21:37:55 INFO SecurityManager: Changing view acls to: spark
spark_master    | 25/12/21 21:37:55 INFO SecurityManager: Changing modify acls to: spark
spark_master    | 25/12/21 21:37:55 INFO SecurityManager: Changing view acls groups to: 
spark_master    | 25/12/21 21:37:55 INFO SecurityManager: Changing modify acls groups to: 
spark_master    | 25/12/21 21:37:55 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: spark; groups with view permissions: EMPTY; users with modify permissions: spark; groups with modify permissions: EMPTY
spark_worker    | 25/12/21 21:37:55 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
spark_worker    | 25/12/21 21:37:56 INFO SecurityManager: Changing view acls to: spark
spark_worker    | 25/12/21 21:37:56 INFO SecurityManager: Changing modify acls to: spark
spark_worker    | 25/12/21 21:37:56 INFO SecurityManager: Changing view acls groups to: 
spark_worker    | 25/12/21 21:37:56 INFO SecurityManager: Changing modify acls groups to: 
spark_worker    | 25/12/21 21:37:56 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: spark; groups with view permissions: EMPTY; users with modify permissions: spark; groups with modify permissions: EMPTY
spark_master    | 25/12/21 21:37:56 INFO Utils: Successfully started service 'sparkMaster' on port 7077.
spark_master    | 25/12/21 21:37:56 INFO Master: Starting Spark master at spark://0.0.0.0:7077
spark_master    | 25/12/21 21:37:56 INFO Master: Running Spark version 3.5.0
spark_master    | 25/12/21 21:37:56 INFO JettyUtils: Start Jetty 0.0.0.0:8080 for MasterUI
spark_worker    | 25/12/21 21:37:56 INFO Utils: Successfully started service 'sparkWorker' on port 37211.
spark_worker    | 25/12/21 21:37:56 INFO Worker: Worker decommissioning not enabled.
spark_master    | 25/12/21 21:37:56 INFO Utils: Successfully started service 'MasterUI' on port 8080.
spark_master    | 25/12/21 21:37:56 INFO MasterWebUI: Bound MasterWebUI to 0.0.0.0, and started at http://d4833b8ae90b:8080
spark_worker    | 25/12/21 21:37:56 INFO Worker: Starting Spark worker 172.28.0.7:37211 with 1 cores, 1024.0 MiB RAM
spark_worker    | 25/12/21 21:37:56 INFO Worker: Running Spark version 3.5.0
spark_worker    | 25/12/21 21:37:56 INFO Worker: Spark home: /opt/spark
spark_worker    | 25/12/21 21:37:56 INFO ResourceUtils: ==============================================================
spark_worker    | 25/12/21 21:37:56 INFO ResourceUtils: No custom resources configured for spark.worker.
spark_worker    | 25/12/21 21:37:56 INFO ResourceUtils: ==============================================================
spark_master    | 25/12/21 21:37:56 INFO Master: I have been elected leader! New state: ALIVE
spark_worker    | 25/12/21 21:37:56 INFO JettyUtils: Start Jetty 0.0.0.0:8081 for WorkerUI
spark_worker    | 25/12/21 21:37:56 INFO Utils: Successfully started service 'WorkerUI' on port 8081.
spark_worker    | 25/12/21 21:37:56 INFO WorkerWebUI: Bound WorkerWebUI to 0.0.0.0, and started at http://052161fb945f:8081
spark_worker    | 25/12/21 21:37:56 INFO Worker: Connecting to master spark-master:7077...
spark_worker    | 25/12/21 21:37:56 INFO TransportClientFactory: Successfully created connection to spark-master/172.28.0.5:7077 after 27 ms (0 ms spent in bootstraps)
airflow_scheduler  | 
airflow_scheduler  | 
airflow_scheduler  | !!!!!  Installing additional requirements: 'pyspark==3.5.0 grpcio==1.59.0 grpcio-status==1.59.0 pandas numpy' !!!!!!!!!!!!
airflow_scheduler  | 
airflow_scheduler  | WARNING: This is a development/test feature only. NEVER use it in production!
airflow_scheduler  |          Instead, build a custom image as described in
airflow_scheduler  | 
airflow_scheduler  |          https://airflow.apache.org/docs/docker-stack/build.html
airflow_scheduler  | 
airflow_scheduler  |          Adding requirements at container startup is fragile and is done every time
airflow_scheduler  |          the container starts, so it is only useful for testing and trying out
airflow_scheduler  |          of adding dependencies.
airflow_scheduler  | 
airflow_webserver  | 
airflow_webserver  | 
airflow_webserver  | !!!!!  Installing additional requirements: 'pyspark==3.5.0 grpcio==1.59.0 grpcio-status==1.59.0 pandas numpy' !!!!!!!!!!!!
airflow_webserver  | 
airflow_webserver  | WARNING: This is a development/test feature only. NEVER use it in production!
airflow_webserver  |          Instead, build a custom image as described in
airflow_webserver  | 
airflow_webserver  |          https://airflow.apache.org/docs/docker-stack/build.html
airflow_webserver  | 
airflow_webserver  |          Adding requirements at container startup is fragile and is done every time
airflow_webserver  |          the container starts, so it is only useful for testing and trying out
airflow_webserver  |          of adding dependencies.
airflow_webserver  | 
spark_master       | 25/12/21 21:37:56 INFO Master: Registering worker 172.28.0.7:37211 with 1 cores, 1024.0 MiB RAM
spark_worker       | 25/12/21 21:37:56 INFO Worker: Successfully registered with master spark://0.0.0.0:7077
airflow_scheduler  | Defaulting to user installation because normal site-packages is not writeable
airflow_webserver  | Defaulting to user installation because normal site-packages is not writeable
airflow_scheduler  | Collecting pyspark==3.5.0
airflow_webserver  | Collecting pyspark==3.5.0
airflow_scheduler  |   Downloading pyspark-3.5.0.tar.gz (316.9 MB)
airflow_webserver  |   Downloading pyspark-3.5.0.tar.gz (316.9 MB)
airflow_init       | DB: sqlite:////opt/airflow/airflow.db
airflow_init       | Performing upgrade to the metadata database sqlite:////opt/airflow/airflow.db
airflow_init       | [2025-12-21T21:37:58.973+0000] {migration.py:213} INFO - Context impl SQLiteImpl.
airflow_init       | [2025-12-21T21:37:58.975+0000] {migration.py:216} INFO - Will assume non-transactional DDL.
airflow_init       | [2025-12-21T21:37:58.976+0000] {migration.py:213} INFO - Context impl SQLiteImpl.
airflow_init       | [2025-12-21T21:37:58.976+0000] {migration.py:216} INFO - Will assume non-transactional DDL.
airflow_init       | INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
airflow_init       | INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
airflow_init       | INFO  [alembic.runtime.migration] Running stamp_revision  -> 405de8318b3a
airflow_init       | Database migrating done!
airflow_init       | /home/airflow/.local/lib/python3.8/site-packages/flask_limiter/extension.py:336 UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
airflow_init       | [2025-12-21T21:38:01.887+0000] {manager.py:239} INFO - Inserted Role: %s
airflow_init       | [2025-12-21T21:38:01.891+0000] {manager.py:239} INFO - Inserted Role: %s
airflow_init       | [2025-12-21T21:38:01.894+0000] {manager.py:666} WARNING - No user yet created, use flask fab command to do it.
airflow_init       | [2025-12-21T21:38:01.925+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:01.929+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:01.934+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:01.938+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:01.949+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:01.952+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:01.956+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:01.960+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:01.968+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:01.972+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:01.977+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:01.981+0000] {manager.py:558} INFO - Added Permission %s to role %s
spark_master       | starting org.apache.spark.sql.connect.service.SparkConnectServer, logging to /opt/spark/logs/spark--org.apache.spark.sql.connect.service.SparkConnectServer-1-d4833b8ae90b.out
airflow_init       | [2025-12-21T21:38:02.008+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.013+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:02.017+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.021+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:02.026+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.030+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:02.036+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.041+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:02.051+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.056+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:02.065+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.069+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:02.090+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.095+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:02.100+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.104+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:02.109+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.113+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:02.117+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.121+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:02.130+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.134+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:02.148+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.152+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:02.162+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.166+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:02.188+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.192+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:02.201+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.206+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:02.229+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.233+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:02.242+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.246+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:02.268+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.274+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:02.282+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_init       | [2025-12-21T21:38:02.286+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_init       | [2025-12-21T21:38:03.020+0000] {manager.py:211} INFO - Added user %s
airflow_init       | User "admin" created with role "Admin"
airflow_init exited with code 0
airflow_scheduler  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 316.9/316.9 MB 4.6 MB/s eta 0:00:00
airflow_webserver  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 316.9/316.9 MB 9.3 MB/s eta 0:00:00
airflow_scheduler  |   Preparing metadata (setup.py): started
airflow_scheduler  |   Preparing metadata (setup.py): finished with status 'done'
airflow_webserver  |   Preparing metadata (setup.py): started
airflow_scheduler  | Collecting grpcio==1.59.0
airflow_scheduler  |   Downloading grpcio-1.59.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.3 MB)
airflow_webserver  |   Preparing metadata (setup.py): finished with status 'done'
airflow_scheduler  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 6.0 MB/s eta 0:00:00
airflow_scheduler  | Collecting grpcio-status==1.59.0
airflow_scheduler  |   Downloading grpcio_status-1.59.0-py3-none-any.whl (14 kB)
airflow_scheduler  | Requirement already satisfied: pandas in /home/airflow/.local/lib/python3.8/site-packages (2.0.3)
airflow_scheduler  | Requirement already satisfied: numpy in /home/airflow/.local/lib/python3.8/site-packages (1.24.4)
airflow_scheduler  | Collecting py4j==0.10.9.7
airflow_scheduler  |   Downloading py4j-0.10.9.7-py2.py3-none-any.whl (200 kB)
airflow_scheduler  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200.5/200.5 kB 5.8 MB/s eta 0:00:00
airflow_scheduler  | Requirement already satisfied: protobuf>=4.21.6 in /home/airflow/.local/lib/python3.8/site-packages (from grpcio-status==1.59.0) (4.21.12)
airflow_scheduler  | Requirement already satisfied: googleapis-common-protos>=1.5.5 in /home/airflow/.local/lib/python3.8/site-packages (from grpcio-status==1.59.0) (1.60.0)
airflow_scheduler  | Requirement already satisfied: pytz>=2020.1 in /home/airflow/.local/lib/python3.8/site-packages (from pandas) (2023.3)
airflow_scheduler  | Requirement already satisfied: python-dateutil>=2.8.2 in /home/airflow/.local/lib/python3.8/site-packages (from pandas) (2.8.2)
airflow_scheduler  | Requirement already satisfied: tzdata>=2022.1 in /home/airflow/.local/lib/python3.8/site-packages (from pandas) (2023.3)
airflow_scheduler  | Requirement already satisfied: six>=1.5 in /home/airflow/.local/lib/python3.8/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
airflow_scheduler  | Building wheels for collected packages: pyspark
airflow_scheduler  |   Building wheel for pyspark (setup.py): started
airflow_webserver  | Collecting grpcio==1.59.0
airflow_webserver  |   Downloading grpcio-1.59.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.3 MB)
airflow_webserver  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 9.7 MB/s eta 0:00:00
airflow_webserver  | Collecting grpcio-status==1.59.0
airflow_webserver  |   Downloading grpcio_status-1.59.0-py3-none-any.whl (14 kB)
airflow_webserver  | Requirement already satisfied: pandas in /home/airflow/.local/lib/python3.8/site-packages (2.0.3)
airflow_webserver  | Requirement already satisfied: numpy in /home/airflow/.local/lib/python3.8/site-packages (1.24.4)
airflow_webserver  | Collecting py4j==0.10.9.7
airflow_webserver  |   Downloading py4j-0.10.9.7-py2.py3-none-any.whl (200 kB)
airflow_webserver  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200.5/200.5 kB 10.8 MB/s eta 0:00:00
airflow_webserver  | Requirement already satisfied: protobuf>=4.21.6 in /home/airflow/.local/lib/python3.8/site-packages (from grpcio-status==1.59.0) (4.21.12)
airflow_webserver  | Requirement already satisfied: googleapis-common-protos>=1.5.5 in /home/airflow/.local/lib/python3.8/site-packages (from grpcio-status==1.59.0) (1.60.0)
airflow_webserver  | Requirement already satisfied: tzdata>=2022.1 in /home/airflow/.local/lib/python3.8/site-packages (from pandas) (2023.3)
airflow_webserver  | Requirement already satisfied: python-dateutil>=2.8.2 in /home/airflow/.local/lib/python3.8/site-packages (from pandas) (2.8.2)
airflow_webserver  | Requirement already satisfied: pytz>=2020.1 in /home/airflow/.local/lib/python3.8/site-packages (from pandas) (2023.3)
airflow_webserver  | Requirement already satisfied: six>=1.5 in /home/airflow/.local/lib/python3.8/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
airflow_webserver  | Building wheels for collected packages: pyspark
airflow_webserver  |   Building wheel for pyspark (setup.py): started
airflow_scheduler  |   Building wheel for pyspark (setup.py): finished with status 'done'
airflow_scheduler  |   Created wheel for pyspark: filename=pyspark-3.5.0-py2.py3-none-any.whl size=317425344 sha256=29f34e6af69b9a400d3bb2103cd4633681762793af1cbaae4e4e008ca70cde3c
airflow_scheduler  |   Stored in directory: /tmp/pip-ephem-wheel-cache-a79yaa0c/wheels/a6/ce/f9/17d82c92f044018df2fe30af63ac043447720d5b2cee39b40f
airflow_scheduler  | Successfully built pyspark
airflow_webserver  |   Building wheel for pyspark (setup.py): finished with status 'done'
airflow_webserver  |   Created wheel for pyspark: filename=pyspark-3.5.0-py2.py3-none-any.whl size=317425344 sha256=a364ba2522ca99616c80e751b10cd5ee5ffb0a93b9669b133e8efbb3ceaa13c0
airflow_webserver  |   Stored in directory: /tmp/pip-ephem-wheel-cache-8x_sqmog/wheels/a6/ce/f9/17d82c92f044018df2fe30af63ac043447720d5b2cee39b40f
airflow_webserver  | Successfully built pyspark
airflow_scheduler  | Installing collected packages: py4j, pyspark, grpcio, grpcio-status
airflow_webserver  | Installing collected packages: py4j, pyspark, grpcio, grpcio-status
airflow_scheduler  |   Attempting uninstall: grpcio
airflow_scheduler  |     Found existing installation: grpcio 1.57.0
airflow_scheduler  |     Uninstalling grpcio-1.57.0:
airflow_scheduler  |       Successfully uninstalled grpcio-1.57.0
airflow_scheduler  |   Attempting uninstall: grpcio-status
airflow_scheduler  |     Found existing installation: grpcio-status 1.57.0
airflow_scheduler  |     Uninstalling grpcio-status-1.57.0:
airflow_scheduler  |       Successfully uninstalled grpcio-status-1.57.0
airflow_scheduler  | Successfully installed grpcio-1.59.0 grpcio-status-1.59.0 py4j-0.10.9.7 pyspark-3.5.0
airflow_scheduler  | 
airflow_scheduler  | [notice] A new release of pip is available: 23.0.1 -> 25.0.1
airflow_scheduler  | [notice] To update, run: pip install --upgrade pip
airflow_webserver  |   Attempting uninstall: grpcio
airflow_webserver  |     Found existing installation: grpcio 1.57.0
airflow_webserver  |     Uninstalling grpcio-1.57.0:
airflow_webserver  |       Successfully uninstalled grpcio-1.57.0
airflow_webserver  |   Attempting uninstall: grpcio-status
airflow_webserver  |     Found existing installation: grpcio-status 1.57.0
airflow_webserver  |     Uninstalling grpcio-status-1.57.0:
airflow_webserver  |       Successfully uninstalled grpcio-status-1.57.0
airflow_webserver  | Successfully installed grpcio-1.59.0 grpcio-status-1.59.0 py4j-0.10.9.7 pyspark-3.5.0
airflow_webserver  | 
airflow_webserver  | [notice] A new release of pip is available: 23.0.1 -> 25.0.1
airflow_webserver  | [notice] To update, run: pip install --upgrade pip
airflow_webserver  | [2025-12-21T21:39:33.892+0000] {configuration.py:2066} INFO - Creating new FAB webserver config file in: /opt/airflow/webserver_config.py
airflow_scheduler  |   ____________       _____________
airflow_scheduler  |  ____    |__( )_________  __/__  /________      __
airflow_scheduler  | ____  /| |_  /__  ___/_  /_ __  /_  __ \_ | /| / /
airflow_scheduler  | ___  ___ |  / _  /   _  __/ _  / / /_/ /_ |/ |/ /
airflow_scheduler  |  _/_/  |_/_/  /_/    /_/    /_/  \____/____/|__/
airflow_scheduler  | [2025-12-21T21:39:36.976+0000] {executor_loader.py:117} INFO - Loaded executor: SequentialExecutor
airflow_scheduler  | [2025-12-21 21:39:37 +0000] [38] [INFO] Starting gunicorn 21.2.0
airflow_scheduler  | [2025-12-21 21:39:37 +0000] [38] [INFO] Listening at: http://[::]:8793 (38)
airflow_scheduler  | [2025-12-21 21:39:37 +0000] [38] [INFO] Using worker: sync
airflow_scheduler  | [2025-12-21 21:39:37 +0000] [39] [INFO] Booting worker with pid: 39
airflow_scheduler  | [2025-12-21T21:39:37.032+0000] {scheduler_job_runner.py:798} INFO - Starting the scheduler
airflow_scheduler  | [2025-12-21T21:39:37.033+0000] {scheduler_job_runner.py:805} INFO - Processing each file at most -1 times
airflow_scheduler  | [2025-12-21T21:39:37.041+0000] {manager.py:166} INFO - Launched DagFileProcessorManager with pid: 40
airflow_scheduler  | [2025-12-21T21:39:37.042+0000] {scheduler_job_runner.py:1586} INFO - Adopting or resetting orphaned tasks for active dag runs
airflow_scheduler  | [2025-12-21T21:39:37.045+0000] {settings.py:60} INFO - Configured default timezone Timezone('UTC')
airflow_scheduler  | [2025-12-21 21:39:37 +0000] [41] [INFO] Booting worker with pid: 41
airflow_scheduler  | [2025-12-21T21:39:37.068+0000] {manager.py:410} WARNING - Because we cannot use more than 1 thread (parsing_processes = 2) when using sqlite. So we set parallelism to 1.
airflow_webserver  | /home/airflow/.local/lib/python3.8/site-packages/flask_limiter/extension.py:336 UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
airflow_webserver  | [2025-12-21T21:39:38.759+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:38.765+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:38.770+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:38.774+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:38.778+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:38.783+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:38.787+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:38.790+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:38.795+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:38.799+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:38.809+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:38.814+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:38.833+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:38.838+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:38.842+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:38.846+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:38.871+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:38.876+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:38.882+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:38.887+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:38.910+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:38.915+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:38.919+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:38.922+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:38.926+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:38.930+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:38.934+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:38.938+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:38.942+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:38.946+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:38.960+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:38.966+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:38.989+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:38.996+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.004+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.010+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.015+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.019+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.024+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.029+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.034+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.039+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.066+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.071+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.076+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.081+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.105+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.110+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.115+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.120+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.136+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.140+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.145+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.150+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.175+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.181+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.187+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.191+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.196+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.201+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.206+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.214+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.220+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.226+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.252+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.257+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.262+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.267+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.274+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.279+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.286+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.290+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.297+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.302+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.309+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.316+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.323+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.328+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.343+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.349+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.354+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.359+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.374+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.380+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.384+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.388+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.410+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.416+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.420+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.424+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.428+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.432+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.437+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.441+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.444+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.449+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.473+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.479+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.484+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.489+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.493+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.497+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.502+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.506+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.523+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.528+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.542+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.547+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.555+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.560+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.569+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.573+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.581+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.588+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:39.595+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:39.601+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.332+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:40.339+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:40.345+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:40.462+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:40.512+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:40.711+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:40.721+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:40.816+0000] {manager.py:239} INFO - Inserted Role: %s
airflow_webserver  | [2025-12-21T21:39:40.822+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.825+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.830+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:40.832+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.835+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.837+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.840+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.844+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:40.846+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.849+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.851+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.853+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.856+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.858+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.861+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.863+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.866+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.869+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.871+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.877+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:40.879+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.882+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.888+0000] {manager.py:499} INFO - Created Permission View: %s
airflow_webserver  | [2025-12-21T21:39:40.890+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.893+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.895+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.898+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.901+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.903+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.906+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.909+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.911+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.914+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.917+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.920+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.922+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.924+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.927+0000] {manager.py:239} INFO - Inserted Role: %s
airflow_webserver  | [2025-12-21T21:39:40.930+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.933+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.937+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.939+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.941+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.944+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.948+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.951+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.953+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.956+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.958+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.961+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.963+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.966+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.968+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.971+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.974+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.978+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.980+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.985+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.988+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.991+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.993+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.995+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:40.998+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.001+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.004+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.006+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.009+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.011+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.013+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.016+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.019+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.022+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.025+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.027+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.029+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.032+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.035+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.038+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.040+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.043+0000] {manager.py:239} INFO - Inserted Role: %s
airflow_webserver  | [2025-12-21T21:39:41.046+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.049+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.054+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.056+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.059+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.062+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.066+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.069+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.072+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.075+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.077+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.079+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.082+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.085+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.088+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.090+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.092+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.096+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.100+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.105+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.107+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.110+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.112+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.115+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.118+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.120+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.123+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.126+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.128+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.131+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.133+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.136+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.139+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.141+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.144+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.146+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.149+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.152+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.154+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.157+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.159+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.161+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.164+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.166+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.169+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.172+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.175+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.177+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.180+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.183+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.185+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.188+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.190+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.193+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.195+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.198+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.201+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.203+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.206+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.209+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.211+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.214+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.217+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.222+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.224+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.226+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.230+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.233+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.236+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.240+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.243+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.246+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21T21:39:41.249+0000] {manager.py:558} INFO - Added Permission %s to role %s
airflow_webserver  | [2025-12-21 21:39:41 +0000] [26] [INFO] Starting gunicorn 21.2.0
airflow_webserver  | [2025-12-21T21:39:50.407+0000] {providers_manager.py:271} INFO - Optional provider feature disabled when importing 'airflow.providers.google.leveldb.hooks.leveldb.LevelDBHook' from 'apache-airflow-providers-google' package
airflow_webserver  | /home/airflow/.local/lib/python3.8/site-packages/azure/storage/common/_connection.py:82 SyntaxWarning: "is" with a literal. Did you mean "=="?
airflow_webserver  | /home/airflow/.local/lib/python3.8/site-packages/snowflake/connector/options.py:103 UserWarning: You have an incompatible version of 'pyarrow' installed (11.0.0), please install a version that adheres to: 'pyarrow<10.1.0,>=10.0.1; extra == "pandas"'
airflow_webserver  | [2025-12-21 21:39:54 +0000] [26] [INFO] Listening at: http://0.0.0.0:8080 (26)
airflow_webserver  | [2025-12-21 21:39:54 +0000] [26] [INFO] Using worker: sync
airflow_webserver  | [2025-12-21 21:39:54 +0000] [42] [INFO] Booting worker with pid: 42
airflow_webserver  | [2025-12-21 21:39:54 +0000] [43] [INFO] Booting worker with pid: 43
airflow_webserver  | [2025-12-21 21:39:54 +0000] [44] [INFO] Booting worker with pid: 44
airflow_webserver  | [2025-12-21 21:39:54 +0000] [45] [INFO] Booting worker with pid: 45
